C:\Users\53144094889\Desktop\Back-end\bin\Debug\net7.0\Back-end.exe
C:\Users\53144094889\Desktop\Back-end\bin\Debug\net7.0\Back-end.deps.json
C:\Users\53144094889\Desktop\Back-end\bin\Debug\net7.0\Back-end.runtimeconfig.json
C:\Users\53144094889\Desktop\Back-end\bin\Debug\net7.0\Back-end.dll
C:\Users\53144094889\Desktop\Back-end\bin\Debug\net7.0\Back-end.pdb
C:\Users\53144094889\Desktop\Back-end\obj\Debug\net7.0\Back-end.csproj.AssemblyReference.cache
C:\Users\53144094889\Desktop\Back-end\obj\Debug\net7.0\Back-end.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\53144094889\Desktop\Back-end\obj\Debug\net7.0\Back-end.AssemblyInfoInputs.cache
C:\Users\53144094889\Desktop\Back-end\obj\Debug\net7.0\Back-end.AssemblyInfo.cs
C:\Users\53144094889\Desktop\Back-end\obj\Debug\net7.0\Back-end.csproj.CoreCompileInputs.cache
C:\Users\53144094889\Desktop\Back-end\obj\Debug\net7.0\Back-end.dll
C:\Users\53144094889\Desktop\Back-end\obj\Debug\net7.0\refint\Back-end.dll
C:\Users\53144094889\Desktop\Back-end\obj\Debug\net7.0\Back-end.pdb
C:\Users\53144094889\Desktop\Back-end\obj\Debug\net7.0\Back-end.genruntimeconfig.cache
C:\Users\53144094889\Desktop\Back-end\obj\Debug\net7.0\ref\Back-end.dll
