C:\Users\53144094889\Desktop\Back-end\Projeto-calculadora\obj\Debug\net7.0\Projeto-calculadora.csproj.AssemblyReference.cache
C:\Users\53144094889\Desktop\Back-end\Projeto-calculadora\obj\Debug\net7.0\Projeto-calculadora.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\53144094889\Desktop\Back-end\Projeto-calculadora\obj\Debug\net7.0\Projeto-calculadora.AssemblyInfoInputs.cache
C:\Users\53144094889\Desktop\Back-end\Projeto-calculadora\obj\Debug\net7.0\Projeto-calculadora.AssemblyInfo.cs
C:\Users\53144094889\Desktop\Back-end\Projeto-calculadora\obj\Debug\net7.0\Projeto-calculadora.csproj.CoreCompileInputs.cache
C:\Users\53144094889\Desktop\Back-end\Projeto-calculadora\bin\Debug\net7.0\Projeto-calculadora.exe
C:\Users\53144094889\Desktop\Back-end\Projeto-calculadora\bin\Debug\net7.0\Projeto-calculadora.deps.json
C:\Users\53144094889\Desktop\Back-end\Projeto-calculadora\bin\Debug\net7.0\Projeto-calculadora.runtimeconfig.json
C:\Users\53144094889\Desktop\Back-end\Projeto-calculadora\bin\Debug\net7.0\Projeto-calculadora.dll
C:\Users\53144094889\Desktop\Back-end\Projeto-calculadora\bin\Debug\net7.0\Projeto-calculadora.pdb
C:\Users\53144094889\Desktop\Back-end\Projeto-calculadora\obj\Debug\net7.0\Projeto-calculadora.dll
C:\Users\53144094889\Desktop\Back-end\Projeto-calculadora\obj\Debug\net7.0\refint\Projeto-calculadora.dll
C:\Users\53144094889\Desktop\Back-end\Projeto-calculadora\obj\Debug\net7.0\Projeto-calculadora.pdb
C:\Users\53144094889\Desktop\Back-end\Projeto-calculadora\obj\Debug\net7.0\Projeto-calculadora.genruntimeconfig.cache
C:\Users\53144094889\Desktop\Back-end\Projeto-calculadora\obj\Debug\net7.0\ref\Projeto-calculadora.dll
