C:\Users\53144094889\Desktop\Back-end\data\bin\Debug\net7.0\data.exe
C:\Users\53144094889\Desktop\Back-end\data\bin\Debug\net7.0\data.deps.json
C:\Users\53144094889\Desktop\Back-end\data\bin\Debug\net7.0\data.runtimeconfig.json
C:\Users\53144094889\Desktop\Back-end\data\bin\Debug\net7.0\data.dll
C:\Users\53144094889\Desktop\Back-end\data\bin\Debug\net7.0\data.pdb
C:\Users\53144094889\Desktop\Back-end\data\obj\Debug\net7.0\data.csproj.AssemblyReference.cache
C:\Users\53144094889\Desktop\Back-end\data\obj\Debug\net7.0\data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\53144094889\Desktop\Back-end\data\obj\Debug\net7.0\data.AssemblyInfoInputs.cache
C:\Users\53144094889\Desktop\Back-end\data\obj\Debug\net7.0\data.AssemblyInfo.cs
C:\Users\53144094889\Desktop\Back-end\data\obj\Debug\net7.0\data.csproj.CoreCompileInputs.cache
C:\Users\53144094889\Desktop\Back-end\data\obj\Debug\net7.0\data.dll
C:\Users\53144094889\Desktop\Back-end\data\obj\Debug\net7.0\refint\data.dll
C:\Users\53144094889\Desktop\Back-end\data\obj\Debug\net7.0\data.pdb
C:\Users\53144094889\Desktop\Back-end\data\obj\Debug\net7.0\data.genruntimeconfig.cache
C:\Users\53144094889\Desktop\Back-end\data\obj\Debug\net7.0\ref\data.dll
